automatic-updates-label = Automatische Updates
automatically-install-label = Automatisch installieren
off = Aus
schedule-daily = Täglich
schedule-dialog-title = Automatisch installieren
schedule-label = Automatische Updates planen
schedule-monthly = Monatlich
schedule-weekly = Wöchentlich
time-am = AM
time-friday = Freitag
time-monday = Montag
time-pm = PM
time-saturday = Samstag
time-sunday = Sonntag
time-thursday = Donnerstag
time-tuesday = Dienstag
time-wednesday = Mittwoch
time-weekdays = Wochentage
update-notifications-label = Update-Benachrichtigungen anzeigen
update-when-available = Update, falls verfügbar
update-when-available-label = Update, falls verfügbar