automatic-updates-label = Otomatik Güncellemeler
automatically-install-label = Otomatik Yükle
off = kapalı
schedule-daily = Günlük
schedule-dialog-title = Otomatik Yükle
schedule-label = Otomatik Güncellemeleri Planla
schedule-monthly = Aylık
schedule-weekly = Haftalık
time-am = ÖÖ
time-friday = Cuma
time-monday = Pazartesi
time-pm = ÖS
time-saturday = Cumartesi
time-sunday = Pazar
time-thursday = Perşembe
time-tuesday = Salı
time-wednesday = Çarşamba
time-weekdays = Hafta içi
update-notifications-label = Güncelleme Bildirimlerini Göster
update-when-available = Mevcut olduğunda Güncelle
update-when-available-label = Mevcut olduğunda Güncelle
