automatic-updates-label = Automatska ažuriranja
automatically-install-label = Automatski instaliraj
off = Ugašeno
schedule-daily = Dnevno
schedule-dialog-title = Automatski instaliraj
schedule-label = Schedule Automatska ažuriranja
schedule-monthly = Mesečno
schedule-weekly = Nedeljno
time-am = AM
time-friday = Petak
time-monday = Ponedeljak
time-pm = PM
time-saturday = Subota
time-sunday = Nedelja
time-thursday = Četvrtak
time-tuesday = Utorak
time-wednesday = Sreda
time-weekdays = Radni dani
update-notifications-label = Pokazati notifikaciju ažuriranja
update-when-available = Ažurirati kad je moguće
update-when-available-label = Ažurirati kad je moguće