automatic-updates-label = Mises à jour automatique
automatically-install-label = Installation automatique
off = Désactivé
schedule-daily = Quotidien
schedule-dialog-title = Installation automatique
schedule-label = Installation automatique programmée
schedule-monthly = Mensuel
schedule-weekly = Hebdomadaire
time-am = AM
time-friday = Vendredi
time-monday = Lundi
time-pm = PM
time-saturday = Samedi
time-sunday = Dimanche
time-thursday = Jeudi
time-tuesday = Mardi
time-wednesday = Mercredi
time-weekdays = Jours
update-notifications-label = Affichage des notifications de mises à jour
update-when-available = Mettre à jour quand Disponible
update-when-available-label = Mettre à jour quand Disponible