automatic-updates-label = Actualizaciones Automáticas
automatically-install-label = Instalar Automáticamente
off = Apagado
schedule-daily = Diariamente
schedule-dialog-title = Instalar Automáticamente
schedule-label = Programar Actualizaciones Automáticas
schedule-monthly = Mensualmente
schedule-weekly = Semanalmente
time-am = AM
time-friday = Viernes
time-monday = Lunes
time-pm = PM
time-saturday = Sábado
time-sunday = Domingo
time-thursday = Jueves
time-tuesday = Martes
time-wednesday = Miércoles
time-weekdays = Días de la semana
update-notifications-label = Mostrar Notificaciones de Actualizaciones
update-when-available = Actualizar cuando esté disponible
update-when-available-label = Actualizar cuando esté disponible
