automatic-updates-label = Atualizações Automáticas
automatically-install-label = Instalação Automática
off = Desligado
schedule-daily = Diário
schedule-dialog-title = Instalação Automática
schedule-label = Agendamento das Atualizações Automáticas
schedule-monthly = Mensal
schedule-weekly = Semanal
time-am = AM
time-friday = Sexta
time-monday = Segunda
time-pm = PM
time-saturday = Sábado
time-sunday = Domingo
time-thursday = Quinta
time-tuesday = Terça
time-wednesday = Quarta
time-weekdays = Diáriamente
update-notifications-label = Mostrar Notificação de Atualização
update-when-available = Atualizar quando Disponível
update-when-available-label = Atualizar quando Disponível
