automatic-updates-label = Automatic Updates
automatically-install-label = Automatically Install
off = Off
schedule-daily = Daily
schedule-dialog-title = Automatically Install
schedule-label = Schedule Automatic Updates
schedule-monthly = Monthly
schedule-weekly = Weekly
time-am = AM
time-friday = Friday
time-monday = Monday
time-pm = PM
time-saturday = Saturday
time-sunday = Sunday
time-thursday = Thursday
time-tuesday = Tuesday
time-wednesday = Wednesday
time-weekdays = Weekdays
update-notifications-label = Show Update Notifications
update-when-available = Update when Available
update-when-available-label = Update when Available