automatic-updates-label = Automatiske Opdateringer
automatically-install-label = Installer Automatisk
off = Fra
schedule-daily = Dagligt
schedule-dialog-title = Installer Automatisk
schedule-label = Planlæg Automatiske Opdateringer
schedule-monthly = Månedlig
schedule-weekly = Ugentlig
time-am = AM
time-friday = Fradag
time-monday = Mandag
time-pm = PM
time-saturday = Lørdag
time-sunday = Søndag
time-thursday = Torsdag
time-tuesday = Tirsdag
time-wednesday = Onsdag
time-weekdays = Hverdage
update-notifications-label = Vis Opdateringsnotifikationer
update-when-available = Opdater når tilgængelig
update-when-available-label = Opdater når tilgængelig
